<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }

        body {
            background-color: #2efab2;
            margin: 0;
            overflow: hidden; /* Prevent horizontal scrollbar */
        }
        .wrapper {
            width: 80vmin;
            padding: 50px 40px;
            background-color: #15161a;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);
        }

        span {
            display: block;
            text-align: center;
            font-size: 100px;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
            line-height: 35px;
            margin: 30px 0;
            opacity: 0;
        }

        .fade {
            opacity: 1;
            transition: opacity 1.5s;
        }

        button {
            display: block;
            background-color: #fab22e;
            border: none;
            padding: 5px;
            font-size: 18px;
            color: #171721;
            font-weight: 600;
            padding: 12px 25px;
            margin: 0 auto;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .wrapper {
                width: 90%;
                padding: 30px;
                box-shadow: 10px 10px 20px rgba(97, 63, 0, 0.4);
            }

            span {
                font-size: 80px;
            }

            p {
                font-size: 14px;
                line-height: 28px;
                margin: 20px 0;
            }
        }

        @media (max-width: 480px) {
            .wrapper {
                width: 95%;
                padding: 20px;
                box-shadow: 5px 5px 10px rgba(97, 63, 0, 0.4);
            }

            span {
                font-size: 60px;
            }

            p {
                font-size: 12px;
                line-height: 24px;
                margin: 10px 0;
            }
        }

    </style>
</head>
<body>
    <!-- Your HTML content goes here -->
    <div class="wrapper">
        <span>💡</span>
        <p id="joke"></p>
    </div>


    <script>

    const jokeContainer = document.getElementById("joke");
    const url = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

    let getJoke = () => {
        jokeContainer.classList.remove("fade");
        fetch(url)
        .then(data => data.json())
        .then(item =>{
            jokeContainer.textContent = `${item.joke}`;
            jokeContainer.classList.add("fade");
        });
    }
    
    getJoke();
    </script>
</body>
</html>

